src/app/components/route-list/route-list.component.html
<div class="route-list">
  <ngx-simplebar id="output-all" class="l-wrapper">
    @for (route of routeList; track route.route) {
      <a
        [routerLink]="'/detail/' + route.type + '/' + route.number"
        class="route-list__item"
      >
        <div class="route-list__button">
          <app-button-route
            [number]="route.number"
            [type]="route.type"
          ></app-button-route>
        </div>
        <div class="route-list__route">{{ route.route }}</div>
        <div class="route-list__time">
          {{ route.time ? route.time + ' мин' : '' }}
        </div>
      </a>
    }
  </ngx-simplebar>
</div>

src/app-components/route-list/route-list.pug
mixin route-list-item(route)
  - var time = (route.time) ? (route.time + ' мин') : '';
  a.route-list__item(href="./03.php")
    .route-list__button
      +button-route(route.number, route.type)
    .route-list__route #{route.route}
    .route-list__time #{time}

mixin route-list()
  .route-list
    .l-wrapper(data-scrollbar)
      #output-all
      //- each route in content.routeList
      //-   +route-list-item(route)
