src/app-components/search/search.pug
mixin search()
  .search
    .l-wrapper
      .search__wrapper
        +button-search("./02.php", "Поиск маршрута")

mixin search-map()
  .search
    .l-wrapper
      .search__wrapper
        +button-back("./index.php")
        input.search__input#suggest(placeholder="Введите пункт назначения", autocomplete="off")

src/app/components/search/search.component.html
<div class="search">
  <div class="l-wrapper">
    <div class="search__wrapper">
      @if (isMapPage) {
        <app-button-back></app-button-back>
        <input
          id="suggest"
          class="search__input"
          type="text"
          placeholder="Введите пункт назначения"
          autocomplete="off"
        />
      } @else {
        <app-button-search></app-button-search>
      }
    </div>
  </div>
</div>
