src/app/components/route-detail/route-detail.component.html
<div class="route-detail">
  <div class="l-wrapper">
    <ngx-simplebar class="route-detail__body">
      <ul class="route-detail__list">
        @for (stop of stops; track stop) {
          <li
            class="route-detail__item"
            [class.b-active]="stop === 'пл. Революции'"
          >
            {{ stop }}
          </li>
        }
      </ul>
    </ngx-simplebar>
  </div>
</div>

src/app-components/route-detail/route-detail.pug
mixin route-detail-item(point)
  li.route-detail__item(class=point.class) #{point.name}

mixin route-detail()
  .route-detail
    .l-wrapper
      .route-detail__body(data-simplebar)
        ul.route-detail__list
          each point in content.routeDetail
            +route-detail-item(point)
