src/app/components/route-short/route-short.component.html
<div class="route-short">
  <div class="l-wrapper" id="short">
    @if (routes.length) {
      <div class="route-short__wrapper">
        @for (route of routes; track route.route) {
          <a
            class="route-short__item"
            [routerLink]="'/detail/' + route.type + '/' + route.number"
          >
            <span class="route-short__button">
              <app-button-route
                [number]="route.number"
                [type]="route.type"
                [short]="true"
              ></app-button-route>
              <span class="route-short__time">
                {{ route.time ? route.time + ' мин' : '' }}
              </span>
            </span>
          </a>
        }
      </div>
    } @else {
      <app-empty></app-empty>
    }
  </div>
</div>

src/app-components/route-short/route-short.pug
mixin route-short-item(route)
  - var time = (route.time) ? (route.time + ' мин') : '';
  a.route-short__item(href="./03.php")
    .route-short__button
      +button-route-short(route.number, route.type)
      .route-short__time #{time}

mixin route-short()
  .route-short
    .l-wrapper#short
      //- +empty()
      //- .route-short__wrapper
        - for (var i = 0; i < 6; ++i)
          +route-short-item(content.routeList[i])
